<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de Vida</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin-left: 100px; margin-right: 100px;">
  <div id="banner">
    <img src="images/autor.jpg" alt="autor Daniela" style="width:140px;height:150px; margin: auto; display: block;">
    <h1 style="text-align: center;">Daniela Juliana Sanchez Bayona</h1>
    <h2 style="text-align: center;">Systems engineer student</h2>
    <br><br><br>
          <a href="mailto:danielajulianasbay@ufps.edu.co">Personal mail: julianasanchez.ds@gmail.com</a> <br>
          <a href="mailto:danielajulianasbay@ufps.edu.co">Institutional mail: danielajulianasbay@ufps.edu.co</a> <br>
          Phone: +57 3222314757
     
  </div>

  <div id="menu">
    <hr>
    <ul>
      <li>
        <a href="#contacto" target="_top">CONTACT</a>
      </li>
      <li>
        <a href="#summary" target="_top">SUMMARY</a>
      </li>
      <li>
        <a href="#personal-skill" target="_top">PERSONAL SKILL </a>
      </li>
      <li>
        <a href="#academic-skill" target="_top">ACADEMIC SKILL </a>
      </li>
      <li>
        <a href="#projects" target="_top">PROJECTS</a>
      </li>
      <li>
        <a href="#education" target="_top">EDUCATION</a>
      </li>
    </ul>
  </div>


  <div id="contacto">
    <hr>
    <h2>CONTACT</h2>
    <div id="line"></div><br>
    <div id="contenido-box">
      <a href="https://gitlab.com/DanielaSanchezb"><img src="images/gitlab.png"
          style="width:42px;height:42px; float: left; margin-top: -17px; margin-left: 30px"></a>

          <a href="https://www.linkedin.com/in/daniela-juliana-sanchez-bayona-353493220/"><img src="images/linkedin.png"
            style="width:42px;height:42px; float: left; margin-top: -17px; margin-left: 30px"></a>
      <br>
    </div>
    <br>
  </div>

  <div id="summary">
    <hr>
    <h2>SUMMARY</h2>
    <p >My name is Daniela Juliana Sanchez Bayona, I am 20 years old.
      I was born on January 27, 2002 in the municipality of Los
      Patios. I lived all my childhood in Los Patios in the company of
      my maternal family until I was 10 when I went to live with my
      grandfather. I currently live in the city of Cucuta together
      with my parents, my brother and my grandfather. In my free
      time I like to listen to music, watch series on Netflix, paint
      mandalas, play with my two pets and learn new things. I don't
      like doing sports, I don't consider myself very good and at
      school it was one of the subjects I liked least.
      <br><br>
      I am currently studying systems engineering at the Francisco
      de Paula Santander University, I am in the eighth semester.
      During the career I have had several difficulties but that I have
      been able to face with the help of friends, teachers and family.
      In the future I would like to be a great professional and fulfill
      all my dreams with my family.
    </p>
    <br>
  </div>

  <div id="personal-skill">
    <hr>
    <h2>PERSONAL SKILL </h2>
    <table>
      <tr>
        <th>Skill</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Comunication</td>
        <td>I like to convey my ideas in a concise way and I am empathetic when listening to the ideas of others.</td>
      </tr>
      <tr>
        <td>Organization</td>
        <td>Ability to manage time for a better organization in different aspects, both academic and personal.</td>
      </tr>
      <tr>
        <td>Teamwork</td>
        <td>I like to work in collaboration with other people towards a common goal creating an environment of trust.
        </td>
      </tr>
      <tr>
        <td>Commitment</td>
        <td>I like to be responsible and comply with the activities that are in charge of me, with the objective of
          doing them in the best way.</td>
      </tr>
      <tr>
        <td>Copywriting</td>
        <td>I don't consider myself good at writing, however with concentration and dedication I can get good results.
        </td>
      </tr>
      <tr>
        <td>Research</td>
        <td>I like to consult different sources of information to be able to analyze and understand something specific
          in depth.</td>
      </tr>
    </table>
<br>
  </div>

  <div id="academic-skill">
<hr>
    <h2>ACADEMIC SKILL </h2>
    <table>
      <tr>
        <th>Skill</th>
        <th>Score</th>
      </tr>
      <tr>
        <td>Java</td>
        <td>30 %</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>40 %</td>
      </tr>
      <tr>
        <td>Git</td>
        <td>20 %</td>
      </tr>
      <tr>
        <td>MySQL</td>
        <td>40 %</td>
      </tr>
      <tr>
        <td>PostgreSQL</td>
        <td>40 %</td>
      </tr>
      <tr>
        <td>Adobe Photoshop</td>
        <td>20 %</td>
      </tr>
      <tr>
        <td>Java FX</td>
        <td>40 %</td>
      </tr>
    </table>
<br>
  </div>

  <div id="projects">
<hr>
    <h2>PROJECTS</h2>
    <table>
      <tr>
        <th>Name project</th>
        <th>Area</th>
        <th>Description</th>
      </tr>
      <tr>
        <td>Curriculum</td>
        <td>Web programming</td>
        <td>My Curriculum Vitae Website</td>
      </tr>
      <tr>
        <td>Implementation of a digital lock and bluetooth connection with arduino</td>
        <td>Electronics</td>
        <td>Arduino project to implement a digital lock with keyboard and Bluetooth connection in a safe.</td>
      </tr>
      <tr>
        <td>NorteXploradores</td>
        <td>Strategic planning of information systems</td>
        <td>Design of a strategic technological plan for the NorteXploradores company in order to comply with all the
          proposed objectives and goals, building improvements in the structure.</td>
      </tr>
      <tr>
        <td>Custom System</td>
        <td>Object Oriented Programming </td>
        <td>Design of a website to facilitate the scheduling of appointments of the psychological counseling service
          provided by university welfare to the students of the Francisco de Paula Santander University.</td>
      </tr>
      <tr>
        <td>Causes and prevention of possible cases of the Covid 19 virus</td>
        <td>Research seminar</td>
        <td>Research project on the origin, causes and consequences of the Coronavirus Covid-19. A bibliographic
          inspection was carried out where some articles referring to the subject were selected to carry out the
          respective analysis.</td>
      </tr>
      <tr>
        <td>Systematization of the entry process to the churches of the dioceses of Cucuta</td>
        <td>Social project in systems engineering</td>
        <td>Social project that seeks to systematize the entrance to the churches of the Diocese of Cucuta through a
          website in order to facilitate registration prior to the Eucharist and save time.</td>
      </tr>
    </table>
    <br>
  </div>

  <div id="education">
<hr>
    <h2>EDUCATION</h2>
    <table>
      <tr>
        <th>Educational Institution</th>
        <th>Type</th>
        <th>Date</th>
        <th>Completed</th>
      </tr>
      <tr>
        <td>Institución Educativa Patios Centro N1</td>
        <td>Primary basic education</td>
        <td>2006</td>
        <td><input type="checkbox" checked="checked" disabled=""></td>
      </tr>
      <tr>
        <td>Carlos Perez Escalante</td>
        <td>Secondary education</td>
        <td>2013</td>
        <td><input type="checkbox" checked="checked" disabled=""></td>
      </tr>
      <tr>
        <td>SENA</td>
        <td>International trade technique</td>
        <td>2017</td>
        <td><input type="checkbox" checked="checked" disabled=""></td>
      </tr>
      <tr>
        <td>Coursera</td>
        <td>Integral calculus</td>
        <td>2020</td>
        <td><input type="checkbox" checked="checked" disabled=""></td>
      </tr>
      <tr>
        <td>Platzi</td>
        <td>Git and GitHub professional course</td>
        <td>2021</td>
        <td><input type="checkbox" checked="checkbox" disabled=""></td>
      </tr>
      <tr>
        <td>Platzi</td>
        <td>Database Fundamentals Course</td>
        <td>2021</td>
        <td><input type="checkbox" checked="checked" disabled=""></td>
      </tr>
      <tr>
        <td>UFPS</td>
        <td>System engineering student</td>
        <td>2021</td>
        <td><input type="checkbox" disabled=""></td>
      </tr>
    </table>
<br>
  </div>

  <footer>
    <hr>
    Copyright © Año 2022
    Autor: Daniela Juliana Sanchez Bayona
    | Cod: 1151947
    <br />
    Programación Web -
    <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a>
    <a href="http://ufps.edu.co/"><img src="images/logoufps.png" alt="ufps" style="width:42px;height:42px; float: right; margin-top: -20px; margin-right: 10px"></a>
  </footer>

</body>

</html>